{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AnthillBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthill_block",
      "path": "~/Savanna"
    },
    {
      "name": "Savanna",
      "type": "tab",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "savanna",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_wood",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_log",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabPlanks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_planks",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabLeaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_leaves",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stairs",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_slab",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabFence",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabFenceGate",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_gate",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabItemsTag",
      "type": "tag",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_items_tag",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabWoodRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_wood_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabPlanksRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_planks_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabStairsRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stairs_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabSlabRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_slab_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabFenceRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabFenceGateRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_gate_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabStickRecipe",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stick_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "SpearThrowable",
      "type": "gun",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_throwable",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornWood",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_wood",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornLog",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_log",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornPlanks",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_planks",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornLeaves",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_leaves",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornStairs",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stairs",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornSlab",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_slab",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornFence",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornFenceGate",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_gate",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornItemsTag",
      "type": "tag",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_items_tag",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornWoodRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_wood_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornPlanksRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_planks_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornStairsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stairs_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornSlabRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_slab_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornFenceRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornFenceGateRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_gate_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "BushthornStickRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stick_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "MudBlock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_block",
      "path": "~/Savanna"
    },
    {
      "name": "DriedMudBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_mud_block",
      "path": "~/Savanna"
    },
    {
      "name": "DriedMud",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_mud",
      "path": "~/Savanna"
    },
    {
      "name": "Ant",
      "type": "mob",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ant",
      "path": "~/Savanna"
    },
    {
      "name": "Toad",
      "type": "mob",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toad",
      "path": "~/Savanna"
    },
    {
      "name": "Bush",
      "type": "plant",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bush",
      "path": "~/Savanna"
    },
    {
      "name": "Rainforest",
      "type": "biome",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest",
      "path": "~/Jungle"
    },
    {
      "name": "Orchid",
      "type": "plant",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchid",
      "path": "~/Jungle"
    },
    {
      "name": "PassionFlower",
      "type": "plant",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passion_flower",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaWood",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_wood",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaLog",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_log",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaPlanks",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_planks",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaLeaves",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_leaves",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaStairs",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stairs",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaSlab",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_slab",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaFence",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaFenceGate",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_gate",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaItemsTag",
      "type": "tag",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_items_tag",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaWoodRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_wood_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaPlanksRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_planks_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaStairsRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stairs_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaSlabRecipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_slab_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaFenceRecipe",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaFenceGateRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_gate_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaStickRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stick_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "Regfruit",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regfruit",
      "path": "~/Jungle"
    },
    {
      "name": "RegfruitSlicesFoodEaten",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regfruit_slices_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Jungle"
    },
    {
      "name": "RegfruitSlices",
      "type": "food",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regfruit_slices",
      "path": "~/Jungle"
    },
    {
      "name": "BaobabDoorRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_door_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks",
      "path": "~/General"
    },
    {
      "name": "BaobabDoor",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_door",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabTrapdoor",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_trapdoor",
      "path": "~/Savanna"
    },
    {
      "name": "BaobabTrapdoorR",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_trapdoor_r",
      "path": "~/Savanna"
    },
    {
      "name": "Flowers",
      "type": "tag",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowers",
      "path": "~/General"
    },
    {
      "name": "RiverDolphin",
      "type": "mob",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "river_dolphin",
      "path": "~/Jungle"
    },
    {
      "name": "LogsMinecraft",
      "type": "tag",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_minecraft",
      "path": "~/General"
    },
    {
      "name": "IronFish",
      "type": "mob",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_fish",
      "path": "~/Jungle"
    },
    {
      "name": "RainforestTab",
      "type": "tab",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest_tab",
      "path": "~/Jungle"
    },
    {
      "name": "RawIronFish",
      "type": "food",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_fish",
      "path": "~/Jungle"
    },
    {
      "name": "CookedIronFishFoodEaten",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_iron_fish_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Jungle"
    },
    {
      "name": "CookedIronFish",
      "type": "food",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_iron_fish",
      "path": "~/Jungle"
    },
    {
      "name": "CookingIronFish",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooking_iron_fish",
      "path": "~/Jungle"
    },
    {
      "name": "SmokingIronFish",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoking_iron_fish",
      "path": "~/Jungle"
    },
    {
      "name": "CampireIronFish",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "campire_iron_fish",
      "path": "~/Jungle"
    },
    {
      "name": "BaobobTrees3",
      "type": "structure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobob_trees_3",
      "path": "~/Savanna"
    },
    {
      "name": "BaobobTrees2",
      "type": "structure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobob_trees_2",
      "path": "~/Savanna"
    },
    {
      "name": "BaobobTrees",
      "type": "structure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobob_trees",
      "path": "~/Savanna"
    },
    {
      "name": "LushZombie",
      "type": "mob",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lush_zombie",
      "path": "~/Jungle"
    },
    {
      "name": "IronFishBucketRightClickedOnBlock",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_fish_bucket_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Jungle"
    },
    {
      "name": "IronFishBucket",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_fish_bucket",
      "path": "~/Jungle"
    },
    {
      "name": "AnthillBlockUpdateTick",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthill_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Savanna"
    },
    {
      "name": "AntOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ant_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Savanna"
    },
    {
      "name": "Anthillbase",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthillbase",
      "path": "~/Savanna"
    },
    {
      "name": "DiamondBowRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_bow_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "DiamondBow",
      "type": "gun",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_bow",
      "path": "~/General"
    },
    {
      "name": "TallBush",
      "type": "plant",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_bush",
      "path": "~/Jungle"
    },
    {
      "name": "Piranha",
      "type": "mob",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piranha",
      "path": "~/Jungle"
    },
    {
      "name": "SpearRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_recipe",
      "path": "~/Savanna"
    },
    {
      "name": "GoldBow",
      "type": "gun",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bow",
      "path": "~/General"
    },
    {
      "name": "GrapplingHookBulletHitsBlock",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      },
      "path": "~/Jungle"
    },
    {
      "name": "GrapplingHook",
      "type": "gun",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook",
      "path": "~/Jungle"
    },
    {
      "name": "Capybara",
      "type": "mob",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "capybara",
      "path": "~/Jungle"
    },
    {
      "name": "GrappleHookRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapple_hook_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "IronBowRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bow_recipe",
      "path": "~/General"
    },
    {
      "name": "GoldBowRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bow_recipe",
      "path": "~/General"
    },
    {
      "name": "FlowerBush",
      "type": "plant",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_bush",
      "path": "~/Jungle"
    },
    {
      "name": "IronBow",
      "type": "gun",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bow",
      "path": "~/General"
    },
    {
      "name": "ShoreaBushMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_bush_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Jungle"
    },
    {
      "name": "ShoreaBush",
      "type": "plant",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_bush",
      "path": "~/Jungle"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot",
      "path": "~/Electricity"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore",
      "path": "~/Electricity"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block",
      "path": "~/Electricity"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting",
      "path": "~/Electricity"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Electricity"
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "Electricity",
      "type": "tab",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricity",
      "path": "~/Electricity"
    },
    {
      "name": "CopperGenerator",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_generator",
      "path": "~/Electricity"
    },
    {
      "name": "GeneratorRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generator_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "CopperHammer",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hammer",
      "path": "~/Electricity"
    },
    {
      "name": "HammerRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "LightningRod",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_rod",
      "path": "~/Electricity"
    },
    {
      "name": "BambooPlanks",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_planks",
      "path": "~/Jungle"
    },
    {
      "name": "BambooStairs",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_stairs",
      "path": "~/Jungle"
    },
    {
      "name": "BambooSlab",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_slab",
      "path": "~/Jungle"
    },
    {
      "name": "BambooFence",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_fence",
      "path": "~/Jungle"
    },
    {
      "name": "BambooFenceGate",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_fence_gate",
      "path": "~/Jungle"
    },
    {
      "name": "BambooItemsTag",
      "type": "tag",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_items_tag",
      "path": "~/Jungle"
    },
    {
      "name": "BambooPlanksRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_planks_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "BambooStairsRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_stairs_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "BambooSlabRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_slab_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "BambooFenceRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_fence_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "BambooFenceGateRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_fence_gate_recipe",
      "path": "~/Jungle"
    },
    {
      "name": "NetheriteBow",
      "type": "gun",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_bow",
      "path": "~/General"
    },
    {
      "name": "NetheriteBowRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_bow_recipe",
      "path": "~/General"
    },
    {
      "name": "EndwoodWood",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_wood",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodLog",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_log",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodPlanks",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_planks",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodLeaves",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_leaves",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodStairs",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_stairs",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodSlab",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_slab",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodFence",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_fence",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodFenceGate",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_fence_gate",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodItemsTag",
      "type": "tag",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_items_tag",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodWoodRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_wood_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodPlanksRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_planks_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodStairsRecipe",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_stairs_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodSlabRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_slab_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodFenceRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_fence_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_fence_gate_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndwoodStickRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_stick_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndLoam",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_loam",
      "path": "~/Deep End"
    },
    {
      "name": "Voidwoods",
      "type": "biome",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidwoods",
      "path": "~/Deep End"
    },
    {
      "name": "DeepEnd",
      "type": "dimension",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_end",
      "metadata": {
        "ep": false
      },
      "path": "~/Deep End"
    },
    {
      "name": "Endsand",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endsand",
      "path": "~/Deep End"
    },
    {
      "name": "EndDesert",
      "type": "biome",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_desert",
      "path": "~/Deep End"
    },
    {
      "name": "DeepEndTab",
      "type": "tab",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_end_tab",
      "path": "~/Deep End"
    },
    {
      "name": "ShatteredEnd",
      "type": "biome",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shattered_end",
      "path": "~/Deep End"
    },
    {
      "name": "Endwoodtree1",
      "type": "structure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwoodtree_1",
      "path": "~/Deep End"
    },
    {
      "name": "Endwoodtree2",
      "type": "structure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwoodtree_2",
      "path": "~/Deep End"
    },
    {
      "name": "LargeEndwoodtree",
      "type": "structure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_endwoodtree",
      "path": "~/Deep End"
    },
    {
      "name": "EndenDust",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_dust",
      "path": "~/Deep End"
    },
    {
      "name": "EndenOre",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_ore",
      "path": "~/Deep End"
    },
    {
      "name": "EndenAlloy",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_alloy",
      "path": "~/Deep End"
    },
    {
      "name": "EndenAlloyRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_alloy_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenPickaxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_pickaxe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenAxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_axe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenSword",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_sword",
      "path": "~/Deep End"
    },
    {
      "name": "EndenShovel",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_shovel",
      "path": "~/Deep End"
    },
    {
      "name": "EndenHoe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_hoe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenPickaxeRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_pickaxe_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenAxeRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_axe_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenSwordRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_sword_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenShovelRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_shovel_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenHoeRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_hoe_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenArmor",
      "type": "armor",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Deep End"
    },
    {
      "name": "EndenArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor_helmet_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenArmorBodyRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor_body_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor_leggings_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "EndenArmorBootsRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor_boots_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "Endwoodtree1AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwoodtree_1_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "y",
            "type": "number"
          }
        ]
      },
      "path": "~/Deep End"
    },
    {
      "name": "Endsandglass",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endsandglass",
      "path": "~/Deep End"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot",
      "path": "~/Deep End"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore",
      "path": "~/Deep End"
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block",
      "path": "~/Deep End"
    },
    {
      "name": "TitaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_block_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "TitaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block_ore_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "TitaniumOreSmelting",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_smelting",
      "path": "~/Deep End"
    },
    {
      "name": "EndenBlock",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_block",
      "path": "~/Deep End"
    },
    {
      "name": "EndenBlockRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_block_recipe",
      "path": "~/Deep End"
    },
    {
      "name": "Tall",
      "type": "musicdisc",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall"
    },
    {
      "name": "Scopophobia",
      "type": "musicdisc",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scopophobia"
    },
    {
      "name": "EmberThreat",
      "type": "musicdisc",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ember_threat"
    },
    {
      "name": "GelatinousDread",
      "type": "musicdisc",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gelatinous_dread"
    },
    {
      "name": "LightningRodUpdateTick",
      "type": "procedure",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_rod_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Electricity"
    },
    {
      "name": "NetheriteMagnet",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_magnet",
      "path": "~/Electricity"
    },
    {
      "name": "NetheriteMagnetRecipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_magnet_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "LightningRodRecipe",
      "type": "recipe",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_rod_recipe",
      "path": "~/Electricity"
    },
    {
      "name": "EndDeepgate",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_deepgate",
      "path": "~/Deep End"
    },
    {
      "name": "EndDeepgateOnBlockRightClicked",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_deepgate_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeepEndPlayerEntersDimension",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_end_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DeepEndShrine",
      "type": "structure",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_end_shrine",
      "path": "~/Deep End"
    },
    {
      "name": "RuinedTower",
      "type": "structure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruined_tower",
      "path": "~/Deep End"
    },
    {
      "name": "ConstructedTower",
      "type": "structure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "constructed_tower",
      "path": "~/Deep End"
    },
    {
      "name": "Endhouse1",
      "type": "structure",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endhouse_1",
      "path": "~/Deep End"
    },
    {
      "name": "EndModel",
      "type": "structure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_model",
      "path": "~/Deep End"
    },
    {
      "name": "TreeShrine",
      "type": "structure",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_shrine",
      "path": "~/Deep End"
    },
    {
      "name": "Claypot",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "claypot",
      "path": "~/General"
    },
    {
      "name": "ClaypotRecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "claypot_recipe",
      "path": "~/General"
    },
    {
      "name": "NetherTab",
      "type": "tab",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_tab",
      "path": "~/Nether"
    },
    {
      "name": "CrimsonBreadFoodEaten",
      "type": "procedure",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_bread_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CrimsonBread",
      "type": "food",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_bread",
      "path": "~/Nether"
    },
    {
      "name": "WarpedBreadFoodEaten",
      "type": "procedure",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_bread_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WarpedBread",
      "type": "food",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_bread",
      "path": "~/Nether"
    },
    {
      "name": "CrimsonBreadRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_bread_recipe",
      "path": "~/Nether"
    },
    {
      "name": "WarpedBreadRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_bread_recipe",
      "path": "~/Nether"
    },
    {
      "name": "PorkSkewer",
      "type": "food",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pork_skewer",
      "path": "~/Nether"
    },
    {
      "name": "PorkSkewerRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pork_skewer_recipe",
      "path": "~/Nether"
    },
    {
      "name": "FungalBrothFoodEaten",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fungal_broth_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FungalBroth",
      "type": "food",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fungal_broth",
      "path": "~/Nether"
    },
    {
      "name": "FungalBrothRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fungal_broth_recipe",
      "path": "~/Nether"
    },
    {
      "name": "GildedPotato",
      "type": "item",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gilded_potato",
      "path": "~/Nether"
    },
    {
      "name": "GildedPotatoRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gilded_potato_recipe",
      "path": "~/Nether"
    },
    {
      "name": "BlueNetherWart",
      "type": "item",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_nether_wart",
      "path": "~/Nether/BlueNetherWart"
    },
    {
      "name": "BluWart0",
      "type": "block",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blu_wart_0",
      "path": "~/Nether/BlueNetherWart"
    },
    {
      "name": "BluWart1",
      "type": "block",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blu_wart_1",
      "path": "~/Nether/BlueNetherWart"
    },
    {
      "name": "BluWart2",
      "type": "block",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blu_wart_2",
      "path": "~/Nether/BlueNetherWart"
    },
    {
      "name": "BlueNetherWartRightClickedOnBlock",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_nether_wart_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BluWartBlockDestroyedByExplosion",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blu_wart_block_destroyed_by_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BluWartUpdateTick",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blu_wart_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SusAdvancement",
      "type": "achievement",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sus_advancement",
      "path": "~/General"
    },
    {
      "name": "HastePotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste_potion_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HastePotion",
      "type": "potion",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haste_potion",
      "path": "~/Nether"
    },
    {
      "name": "BlindnessPotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blindness_potion_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BlindnessPotion",
      "type": "potion",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blindness_potion",
      "path": "~/Nether"
    },
    {
      "name": "GlowingPotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_potion_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GlowingPotion",
      "type": "potion",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowing_potion",
      "path": "~/Nether"
    },
    {
      "name": "LevitationPotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "levitation_potion_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LevitationPotion",
      "type": "potion",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "levitation_potion",
      "path": "~/Nether"
    },
    {
      "name": "EndenArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "talldisc",
      "files": [
        "minecraft_ust-_tall_end_music_disc_concept"
      ],
      "category": "record",
      "subtitle": "Music Disc Plays (Tall)"
    },
    {
      "name": "scopophobiadisc",
      "files": [
        "scopophobia_custom_minecraft_end_music_disc"
      ],
      "category": "record",
      "subtitle": "Music Disc Plays (Scopophobia)"
    },
    {
      "name": "emberthreat",
      "files": [
        "the_travelling_tinker_-_an_ember_threat"
      ],
      "category": "record",
      "subtitle": "Music Disc Plays (Ember Threat)"
    },
    {
      "name": "gelatinousdisc",
      "files": [
        "the_travelling_tinker_-_gelatinous_dread"
      ],
      "category": "record",
      "subtitle": "Music Disc Plays (Gelatinous Dread)"
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraft.lingering_potion.effect.haste_potion": "Lingering Haste Potion",
      "block.minecraft_overhauled.baobab_planks": "Baobab Planks",
      "block.minecraft_overhauled.end_deepgate": "End Deepgate",
      "block.minecraft_overhauled.baobab_door": "Baobab Door",
      "block.minecraft_overhauled.copper_generator": "Copper Generator",
      "block.minecraft_overhauled.enden_block": "Enden Block",
      "block.minecraft_overhauled.bamboo_fence_gate": "Bamboo Fence Gate",
      "effect.haste_potion": "Haste",
      "item.minecraft_overhauled.copper_armor_chestplate": "Copper Chestplate",
      "block.minecraft_overhauled.baobab_wood": "Baobab Wood",
      "block.minecraft_overhauled.bushthorn_fence": "Bushthorn Fence",
      "block.minecraft_overhauled.endwood_slab": "Endwood Slab",
      "block.minecraft_overhauled.shorea_bush": "Shorea Bush",
      "item.minecraft_overhauled.pork_skewer": "Pork Skewer",
      "effect.levitation_potion": "Levitation",
      "block.minecraft_overhauled.bushthorn_leaves": "Bushthorn Leaves",
      "item.minecraft_overhauled.enden_armor_helmet": "Enden Helmet",
      "block.minecraft_overhauled.shorea_fence": "Shorea Fence",
      "entity.minecraft_overhauled.capybara": "Capybara",
      "advancements.sus_advancement.descr": "Obtain Suspicious Stew",
      "subtitles.talldisc": "Music Disc Plays (Tall)",
      "block.minecraft_overhauled.shorea_planks": "Shorea Planks",
      "subtitles.emberthreat": "Music Disc Plays (Ember Threat)",
      "item.minecraft_overhauled.enden_sword": "Enden Sword",
      "item.minecraft.potion.effect.glowing_potion": "Glowing Potion",
      "item.minecraft_overhauled.toad_spawn_egg": "Toad Spawn Egg",
      "block.minecraft_overhauled.bamboo_slab": "Bamboo Slab",
      "block.minecraft_overhauled.endwood_log": "Endwood Log",
      "block.minecraft_overhauled.bamboo_stairs": "Bamboo Stairs",
      "item.minecraft_overhauled.scopophobia": "Music Disc",
      "block.minecraft_overhauled.baobab_fence": "Baobab Fence",
      "item.minecraft_overhauled.gilded_potato": "Gilded Potato",
      "item.minecraft_overhauled.enden_pickaxe": "Enden Pickaxe",
      "subtitles.gelatinousdisc": "Music Disc Plays (Gelatinous Dread)",
      "item.minecraft_overhauled.iron_fish_bucket": "Ironfish Bucket",
      "block.minecraft_overhauled.copper_ore": "Copper Ore",
      "block.minecraft_overhauled.copper_block": "Block of Copper",
      "block.minecraft_overhauled.endwood_fence": "Endwood Fence",
      "item.minecraft_overhauled.deep_end": "Deep End Portal Igniter",
      "block.minecraft_overhauled.end_loam": "End Loam",
      "block.minecraft_overhauled.tall_bush": "Tall Bush",
      "item.minecraft_overhauled.iron_fish_spawn_egg": "Ironfish Spawn Egg",
      "block.minecraft_overhauled.enden_ore": "Enden Vein",
      "item.minecraft_overhauled.netherite_bow": "Netherite Bow",
      "item.minecraft.potion.effect.haste_potion": "Haste Potion",
      "block.minecraft_overhauled.flower_bush": "Flower Bush",
      "item.minecraft_overhauled.copper_hammer": "Copper Hammer",
      "item.minecraft.tipped_arrow.effect.blindness_potion": "Arrow of Blindness Potion",
      "block.minecraft_overhauled.bushthorn_stairs": "Bushthorn Stairs",
      "biome.minecraft_overhauled.rainforest": "Rainforest",
      "item.minecraft_overhauled.raw_iron_fish": "Raw Ironfish",
      "item.minecraft_overhauled.copper_armor_helmet": "Copper Helmet",
      "biome.minecraft_overhauled.end_desert": "End Desert",
      "item.minecraft_overhauled.enden_armor_leggings": "Enden Leggings",
      "item.minecraft.tipped_arrow.effect.glowing_potion": "Arrow of Glowing Potion",
      "block.minecraft_overhauled.blu_wart_2": "Blu Wart 2",
      "block.minecraft_overhauled.blu_wart_1": "Blu Wart 1",
      "block.minecraft_overhauled.blu_wart_0": "BlueWart0",
      "item.minecraft.splash_potion.effect.blindness_potion": "Splash Blindness Potion",
      "block.minecraft_overhauled.baobab_stairs": "Baobab Stairs",
      "item.minecraft_overhauled.capybara_spawn_egg": "Capybara Spawn Egg",
      "item.minecraft_overhauled.gelatinous_dread.desc": "Redstonerblast - Gelatinous Dread",
      "item.minecraft.lingering_potion.effect.glowing_potion": "Lingering Glowing Potion",
      "item.minecraft.splash_potion.effect.haste_potion": "Splash Haste Potion",
      "block.minecraft_overhauled.endwood_leaves": "Endwood Leaves",
      "block.minecraft_overhauled.endwood_planks": "Endwood Planks",
      "item.minecraft_overhauled.enden_armor_chestplate": "Enden Chestplate",
      "item.minecraft.potion.effect.levitation_potion": "Levitation Potion",
      "item.minecraft.tipped_arrow.effect.levitation_potion": "Arrow of Levitation Potion",
      "block.minecraft_overhauled.dried_mud_block": "Dried Mud Block",
      "item.minecraft_overhauled.crimson_bread": "Crimson Bread",
      "block.minecraft_overhauled.shorea_slab": "Shorea Slab",
      "item.minecraft_overhauled.tall.desc": "Naps the Block - Tall",
      "block.minecraft_overhauled.baobab_fence_gate": "Baobab Fence Gate",
      "block.minecraft_overhauled.bamboo_fence": "Bamboo Fence",
      "block.minecraft_overhauled.bush": "Bush",
      "item.minecraft_overhauled.ant_spawn_egg": "Ant Spawn Egg",
      "block.minecraft_overhauled.bushthorn_fence_gate": "Bushthorn Fence Gate",
      "block.minecraft_overhauled.lightning_rod": "Lightning Rod",
      "block.minecraft_overhauled.baobab_slab": "Baobab Slab",
      "block.minecraft_overhauled.bushthorn_log": "Bushthorn Log",
      "block.minecraft_overhauled.endwood_fence_gate": "Endwood Fence Gate",
      "item.minecraft_overhauled.regfruit_slices": "Regfruit Slice",
      "item.minecraft_overhauled.copper_armor_boots": "Copper Boots",
      "block.minecraft_overhauled.bamboo_planks": "Bamboo Planks",
      "item.minecraft.lingering_potion.effect.blindness_potion": "Lingering Blindness Potion",
      "effect.glowing_potion": "Glowing",
      "item.minecraft_overhauled.cooked_iron_fish": "Cooked Ironfish",
      "block.minecraft_overhauled.shorea_log": "Shorea Log",
      "block.minecraft_overhauled.regfruit": "Regfruit",
      "item.minecraft_overhauled.enden_hoe": "Enden Hoe",
      "entity.minecraft_overhauled.toad": "Toad",
      "itemGroup.tabelectricity": "Electricity",
      "advancements.sus_advancement.title": "Lookin\u0027 kinda sus",
      "item.minecraft_overhauled.ember_threat": "Music Disc",
      "block.minecraft_overhauled.baobab_leaves": "Baobab Leaves",
      "item.minecraft_overhauled.iron_bow": "Iron Bow",
      "entity.minecraft_overhauled.river_dolphin": "River Dolphin",
      "item.minecraft_overhauled.lush_zombie_spawn_egg": "Lush Zombie Spawn Egg",
      "block.minecraft_overhauled.endsand": "Endsand",
      "entity.minecraft_overhauled.lush_zombie": "Lush Zombie",
      "block.minecraft_overhauled.orchid": "Orchid",
      "block.minecraft_overhauled.shorea_fence_gate": "Shorea Fence Gate",
      "item.minecraft_overhauled.enden_dust": "Enden Dust",
      "entity.minecraft_overhauled.piranha": "Piranha",
      "block.minecraft_overhauled.baobab_log": "Baobab Log",
      "block.minecraft_overhauled.shorea_leaves": "Shorea Leaves",
      "biome.minecraft_overhauled.shattered_end": "Shattered End",
      "block.minecraft_overhauled.bushthorn_slab": "Bushthorn Slab",
      "block.minecraft_overhauled.bushthorn_planks": "Bushthorn Planks",
      "block.minecraft_overhauled.anthillbase": "Anthill Block",
      "entity.minecraft_overhauled.ant": "Ant",
      "item.minecraft.potion.effect.blindness_potion": "Blindness Potion",
      "block.minecraft_overhauled.endwood_wood": "Endwood Wood",
      "itemGroup.tabdeep_end_tab": "Deep End",
      "block.minecraft_overhauled.titanium_ore": "Titanium Ore",
      "block.minecraft_overhauled.baobab_trapdoor": "Baobab Trapdoor",
      "item.minecraft.tipped_arrow.effect.haste_potion": "Arrow of Haste Potion",
      "item.minecraft_overhauled.copper_armor_leggings": "Copper Leggings",
      "item.minecraft_overhauled.enden_axe": "Enden Axe",
      "item.minecraft.splash_potion.effect.levitation_potion": "Splash Levitation Potion",
      "item.minecraft_overhauled.warped_bread": "Warped Bread",
      "block.minecraft_overhauled.mud_block": "Mud Block",
      "biome.minecraft_overhauled.voidwoods": "Voidwoods",
      "block.minecraft_overhauled.bushthorn_wood": "Bushthorn Wood",
      "item.minecraft_overhauled.spear_throwable": "Spear",
      "item.minecraft_overhauled.gold_bow": "Gold Bow",
      "block.minecraft_overhauled.claypot": "Clay Pot",
      "item.minecraft_overhauled.river_dolphin_spawn_egg": "River Dolphin Spawn Egg",
      "item.minecraft_overhauled.diamond_bow": "Diamond Bow",
      "item.minecraft.splash_potion.effect.glowing_potion": "Splash Glowing Potion",
      "itemGroup.tabsavanna": "Savanna",
      "item.minecraft_overhauled.grappling_hook": "Grappling Hook",
      "block.minecraft_overhauled.anthill_block": "Anthill Block",
      "item.minecraft_overhauled.fungal_broth": "Fungal Broth",
      "item.minecraft_overhauled.enden_shovel": "Enden Shovel",
      "block.minecraft_overhauled.shorea_stairs": "Shorea Stairs",
      "item.minecraft_overhauled.gelatinous_dread": "Music Disc",
      "item.minecraft.lingering_potion.effect.levitation_potion": "Lingering Levitation Potion",
      "item.minecraft_overhauled.enden_armor_boots": "Enden Boots",
      "item.minecraft_overhauled.piranha_spawn_egg": "Piranha Spawn Egg",
      "item.minecraft_overhauled.ember_threat.desc": "Redstonerblast - Ember Threat",
      "item.minecraft_overhauled.blue_nether_wart": "Blue Nether Wart",
      "block.minecraft_overhauled.passion_flower": "Passion Flower",
      "block.minecraft_overhauled.titanium_block": "Block of Titanium",
      "block.minecraft_overhauled.shorea_wood": "Shorea Wood",
      "subtitles.scopophobiadisc": "Music Disc Plays (Scopophobia)",
      "itemGroup.tabrainforest_tab": "Rainforest",
      "item.minecraft_overhauled.titanium_ingot": "Titanium",
      "item.minecraft_overhauled.enden_alloy": "Enden Alloy",
      "item.minecraft_overhauled.tall": "Music Disc",
      "entity.minecraft_overhauled.iron_fish": "Ironfish",
      "block.minecraft_overhauled.netherite_magnet": "Netherite Magnet",
      "item.minecraft_overhauled.copper_ingot": "Copper",
      "item.minecraft_overhauled.scopophobia.desc": "mango unit - Scopophobia",
      "itemGroup.tabnether_tab": "Nether",
      "block.minecraft_overhauled.endwood_stairs": "Endwood Stairs",
      "effect.blindness_potion": "Blindness"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "General",
        "children": []
      },
      {
        "name": "Electricity",
        "children": []
      },
      {
        "name": "Deep End",
        "children": []
      },
      {
        "name": "Jungle",
        "children": []
      },
      {
        "name": "Savanna",
        "children": []
      },
      {
        "name": "Nether",
        "children": [
          {
            "name": "BlueNetherWart",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_overhauled",
    "modName": "Minecraft Overhauled",
    "version": "1.0.0",
    "author": "Dr.Milk, Redstonerblast",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftoverhauled",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}