{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AnthillBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthill_block"
    },
    {
      "name": "Savanna",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "savanna"
    },
    {
      "name": "BaobabWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_wood"
    },
    {
      "name": "BaobabLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_log"
    },
    {
      "name": "BaobabPlanks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_planks"
    },
    {
      "name": "BaobabLeaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_leaves"
    },
    {
      "name": "BaobabStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stairs"
    },
    {
      "name": "BaobabSlab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_slab"
    },
    {
      "name": "BaobabFence",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence"
    },
    {
      "name": "BaobabFenceGate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_gate"
    },
    {
      "name": "BaobabItemsTag",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_items_tag"
    },
    {
      "name": "BaobabWoodRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_wood_recipe"
    },
    {
      "name": "BaobabPlanksRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_planks_recipe"
    },
    {
      "name": "BaobabStairsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stairs_recipe"
    },
    {
      "name": "BaobabSlabRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_slab_recipe"
    },
    {
      "name": "BaobabFenceRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_recipe"
    },
    {
      "name": "BaobabFenceGateRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_gate_recipe"
    },
    {
      "name": "BaobabStickRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stick_recipe"
    },
    {
      "name": "SpearThrowable",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_throwable"
    },
    {
      "name": "BushthornWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_wood"
    },
    {
      "name": "BushthornLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_log"
    },
    {
      "name": "BushthornPlanks",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_planks"
    },
    {
      "name": "BushthornLeaves",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_leaves"
    },
    {
      "name": "BushthornStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stairs"
    },
    {
      "name": "BushthornSlab",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_slab"
    },
    {
      "name": "BushthornFence",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence"
    },
    {
      "name": "BushthornFenceGate",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_gate"
    },
    {
      "name": "BushthornItemsTag",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_items_tag"
    },
    {
      "name": "BushthornWoodRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_wood_recipe"
    },
    {
      "name": "BushthornPlanksRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_planks_recipe"
    },
    {
      "name": "BushthornStairsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stairs_recipe"
    },
    {
      "name": "BushthornSlabRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_slab_recipe"
    },
    {
      "name": "BushthornFenceRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_recipe"
    },
    {
      "name": "BushthornFenceGateRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_gate_recipe"
    },
    {
      "name": "BushthornStickRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stick_recipe"
    },
    {
      "name": "MudBlock",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_block"
    },
    {
      "name": "DriedMudBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_mud_block"
    },
    {
      "name": "DriedMud",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_mud"
    },
    {
      "name": "Ant",
      "type": "mob",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ant"
    },
    {
      "name": "Toad",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toad"
    },
    {
      "name": "Bush",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bush"
    },
    {
      "name": "Rainforest",
      "type": "biome",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest"
    },
    {
      "name": "Orchid",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchid"
    },
    {
      "name": "PassionFlower",
      "type": "plant",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passion_flower"
    },
    {
      "name": "ShoreaWood",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_wood"
    },
    {
      "name": "ShoreaLog",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_log"
    },
    {
      "name": "ShoreaPlanks",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_planks"
    },
    {
      "name": "ShoreaLeaves",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_leaves"
    },
    {
      "name": "ShoreaStairs",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stairs"
    },
    {
      "name": "ShoreaSlab",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_slab"
    },
    {
      "name": "ShoreaFence",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence"
    },
    {
      "name": "ShoreaFenceGate",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_gate"
    },
    {
      "name": "ShoreaItemsTag",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_items_tag"
    },
    {
      "name": "ShoreaWoodRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_wood_recipe"
    },
    {
      "name": "ShoreaPlanksRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_planks_recipe"
    },
    {
      "name": "ShoreaStairsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stairs_recipe"
    },
    {
      "name": "ShoreaSlabRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_slab_recipe"
    },
    {
      "name": "ShoreaFenceRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_recipe"
    },
    {
      "name": "ShoreaFenceGateRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_gate_recipe"
    },
    {
      "name": "ShoreaStickRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stick_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.minecraft_overhauled.baobab_planks": "Baobab Planks",
      "block.minecraft_overhauled.mud_block": "Mud Block",
      "block.minecraft_overhauled.bush": "Bush",
      "block.minecraft_overhauled.bushthorn_wood": "Bushthorn Wood",
      "item.minecraft_overhauled.ant_spawn_egg": "Ant Spawn Egg",
      "item.minecraft_overhauled.spear_throwable": "Spear",
      "block.minecraft_overhauled.bushthorn_fence_gate": "Bushthorn Fence Gate",
      "block.minecraft_overhauled.baobab_wood": "Baobab Wood",
      "block.minecraft_overhauled.baobab_slab": "Baobab Slab",
      "block.minecraft_overhauled.bushthorn_log": "Bushthorn Log",
      "block.minecraft_overhauled.bushthorn_fence": "Bushthorn Fence",
      "itemGroup.tabsavanna": "Savanna",
      "block.minecraft_overhauled.shorea_log": "Shorea Log",
      "block.minecraft_overhauled.bushthorn_stairs": "Bushthorn Stairs",
      "biome.minecraft_overhauled.rainforest": "Rainforest",
      "block.minecraft_overhauled.anthill_block": "Anthill Block",
      "block.minecraft_overhauled.shorea_stairs": "Shorea Stairs",
      "entity.minecraft_overhauled.toad": "Toad",
      "block.minecraft_overhauled.bushthorn_leaves": "Bushthorn Leaves",
      "block.minecraft_overhauled.shorea_fence": "Shorea Fence",
      "block.minecraft_overhauled.baobab_leaves": "Baobab Leaves",
      "block.minecraft_overhauled.shorea_planks": "Shorea Planks",
      "block.minecraft_overhauled.orchid": "Orchid",
      "block.minecraft_overhauled.shorea_fence_gate": "Shorea Fence Gate",
      "item.minecraft_overhauled.toad_spawn_egg": "Toad Spawn Egg",
      "block.minecraft_overhauled.baobab_log": "Baobab Log",
      "block.minecraft_overhauled.shorea_leaves": "Shorea Leaves",
      "block.minecraft_overhauled.bushthorn_slab": "Bushthorn Slab",
      "block.minecraft_overhauled.baobab_stairs": "Baobab Stairs",
      "block.minecraft_overhauled.bushthorn_planks": "Bushthorn Planks",
      "block.minecraft_overhauled.baobab_fence": "Baobab Fence",
      "entity.minecraft_overhauled.ant": "Ant",
      "block.minecraft_overhauled.passion_flower": "Passion Flower",
      "block.minecraft_overhauled.shorea_wood": "Shorea Wood",
      "block.minecraft_overhauled.dried_mud_block": "Dried Mud Block",
      "block.minecraft_overhauled.shorea_slab": "Shorea Slab",
      "block.minecraft_overhauled.baobab_fence_gate": "Baobab Fence Gate"
    }
  },
  "workspaceSettings": {
    "modid": "minecraft_overhauled",
    "modName": "Minecraft_Overhauled",
    "version": "1.0.0",
    "author": "ThatThingTwo, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.minecraftoverhauled",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}