{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AnthillBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthill_block"
    },
    {
      "name": "Savanna",
      "type": "tab",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "savanna"
    },
    {
      "name": "BaobabWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_wood"
    },
    {
      "name": "BaobabLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_log"
    },
    {
      "name": "BaobabPlanks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_planks"
    },
    {
      "name": "BaobabLeaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_leaves"
    },
    {
      "name": "BaobabStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stairs"
    },
    {
      "name": "BaobabSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_slab"
    },
    {
      "name": "BaobabFence",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence"
    },
    {
      "name": "BaobabFenceGate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_gate"
    },
    {
      "name": "BaobabItemsTag",
      "type": "tag",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_items_tag"
    },
    {
      "name": "BaobabWoodRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_wood_recipe"
    },
    {
      "name": "BaobabPlanksRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_planks_recipe"
    },
    {
      "name": "BaobabStairsRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stairs_recipe"
    },
    {
      "name": "BaobabSlabRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_slab_recipe"
    },
    {
      "name": "BaobabFenceRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_recipe"
    },
    {
      "name": "BaobabFenceGateRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_gate_recipe"
    },
    {
      "name": "BaobabStickRecipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stick_recipe"
    },
    {
      "name": "SpearThrowable",
      "type": "gun",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_throwable"
    },
    {
      "name": "BushthornWood",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_wood"
    },
    {
      "name": "BushthornLog",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_log"
    },
    {
      "name": "BushthornPlanks",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_planks"
    },
    {
      "name": "BushthornLeaves",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_leaves"
    },
    {
      "name": "BushthornStairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stairs"
    },
    {
      "name": "BushthornSlab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_slab"
    },
    {
      "name": "BushthornFence",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence"
    },
    {
      "name": "BushthornFenceGate",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_gate"
    },
    {
      "name": "BushthornItemsTag",
      "type": "tag",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_items_tag"
    },
    {
      "name": "BushthornWoodRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_wood_recipe"
    },
    {
      "name": "BushthornPlanksRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_planks_recipe"
    },
    {
      "name": "BushthornStairsRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stairs_recipe"
    },
    {
      "name": "BushthornSlabRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_slab_recipe"
    },
    {
      "name": "BushthornFenceRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_recipe"
    },
    {
      "name": "BushthornFenceGateRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_gate_recipe"
    },
    {
      "name": "BushthornStickRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stick_recipe"
    },
    {
      "name": "MudBlock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_block"
    },
    {
      "name": "DriedMudBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_mud_block"
    },
    {
      "name": "DriedMud",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_mud"
    },
    {
      "name": "Ant",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ant"
    },
    {
      "name": "Toad",
      "type": "mob",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toad"
    },
    {
      "name": "Bush",
      "type": "plant",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bush"
    },
    {
      "name": "Rainforest",
      "type": "biome",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest"
    },
    {
      "name": "Orchid",
      "type": "plant",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchid"
    },
    {
      "name": "PassionFlower",
      "type": "plant",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passion_flower"
    },
    {
      "name": "ShoreaWood",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_wood"
    },
    {
      "name": "ShoreaLog",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_log"
    },
    {
      "name": "ShoreaPlanks",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_planks"
    },
    {
      "name": "ShoreaLeaves",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_leaves"
    },
    {
      "name": "ShoreaStairs",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stairs"
    },
    {
      "name": "ShoreaSlab",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_slab"
    },
    {
      "name": "ShoreaFence",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence"
    },
    {
      "name": "ShoreaFenceGate",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_gate"
    },
    {
      "name": "ShoreaItemsTag",
      "type": "tag",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_items_tag"
    },
    {
      "name": "ShoreaWoodRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_wood_recipe"
    },
    {
      "name": "ShoreaPlanksRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_planks_recipe"
    },
    {
      "name": "ShoreaStairsRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stairs_recipe"
    },
    {
      "name": "ShoreaSlabRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_slab_recipe"
    },
    {
      "name": "ShoreaFenceRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_recipe"
    },
    {
      "name": "ShoreaFenceGateRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_gate_recipe"
    },
    {
      "name": "ShoreaStickRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stick_recipe"
    },
    {
      "name": "Regfruit",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regfruit"
    },
    {
      "name": "RegfruitSlicesFoodEaten",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regfruit_slices_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RegfruitSlices",
      "type": "food",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regfruit_slices"
    },
    {
      "name": "BaobabDoorRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_door_recipe"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks"
    },
    {
      "name": "BaobabDoor",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_door"
    },
    {
      "name": "BaobabTrapdoor",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_trapdoor"
    },
    {
      "name": "BaobabTrapdoorR",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_trapdoor_r"
    },
    {
      "name": "Flowers",
      "type": "tag",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowers"
    },
    {
      "name": "RiverDolphin",
      "type": "mob",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "river_dolphin"
    },
    {
      "name": "LogsMinecraft",
      "type": "tag",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_minecraft"
    },
    {
      "name": "IronFish",
      "type": "mob",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_fish"
    },
    {
      "name": "RainforestTab",
      "type": "tab",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest_tab"
    },
    {
      "name": "RawIronFish",
      "type": "food",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_fish"
    },
    {
      "name": "CookedIronFishFoodEaten",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_iron_fish_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CookedIronFish",
      "type": "food",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_iron_fish"
    },
    {
      "name": "CookingIronFish",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooking_iron_fish"
    },
    {
      "name": "SmokingIronFish",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoking_iron_fish"
    },
    {
      "name": "CampireIronFish",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "campire_iron_fish"
    },
    {
      "name": "BaobobTrees3",
      "type": "structure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobob_trees_3"
    },
    {
      "name": "BaobobTrees2",
      "type": "structure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobob_trees_2"
    },
    {
      "name": "BaobobTrees",
      "type": "structure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobob_trees"
    },
    {
      "name": "LushZombie",
      "type": "mob",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lush_zombie"
    },
    {
      "name": "IronFishBucketRightClickedOnBlock",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_fish_bucket_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronFishBucket",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_fish_bucket"
    },
    {
      "name": "AnthillBlockUpdateTick",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthill_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ant_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Anthillbase",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthillbase"
    },
    {
      "name": "DiamondBowRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_bow_recipe"
    },
    {
      "name": "DiamondBow",
      "type": "gun",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_bow"
    },
    {
      "name": "TallBush",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_bush"
    },
    {
      "name": "Piranha",
      "type": "mob",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piranha"
    },
    {
      "name": "SpearRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_recipe"
    },
    {
      "name": "GoldBow",
      "type": "gun",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bow"
    },
    {
      "name": "GrapplingHookBulletHitsBlock",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "GrapplingHook",
      "type": "gun",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook"
    },
    {
      "name": "Capybara",
      "type": "mob",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "capybara"
    },
    {
      "name": "GrappleHookRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapple_hook_recipe"
    },
    {
      "name": "IronBowRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bow_recipe"
    },
    {
      "name": "GoldBowRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bow_recipe"
    },
    {
      "name": "FlowerBush",
      "type": "plant",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_bush"
    },
    {
      "name": "IronBow",
      "type": "gun",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bow"
    },
    {
      "name": "ShoreaBushMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_bush_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShoreaBush",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_bush"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "Electricity",
      "type": "tab",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricity"
    },
    {
      "name": "CopperGenerator",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_generator"
    },
    {
      "name": "GeneratorRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generator_recipe"
    },
    {
      "name": "CopperHammer",
      "type": "tool",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hammer"
    },
    {
      "name": "HammerRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_recipe"
    },
    {
      "name": "LightningRod",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_rod"
    },
    {
      "name": "BambooPlanks",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_planks"
    },
    {
      "name": "BambooStairs",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_stairs"
    },
    {
      "name": "BambooSlab",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_slab"
    },
    {
      "name": "BambooFence",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_fence"
    },
    {
      "name": "BambooFenceGate",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_fence_gate"
    },
    {
      "name": "BambooItemsTag",
      "type": "tag",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_items_tag"
    },
    {
      "name": "BambooPlanksRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_planks_recipe"
    },
    {
      "name": "BambooStairsRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_stairs_recipe"
    },
    {
      "name": "BambooSlabRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_slab_recipe"
    },
    {
      "name": "BambooFenceRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_fence_recipe"
    },
    {
      "name": "BambooFenceGateRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bamboo_fence_gate_recipe"
    },
    {
      "name": "NetheriteBow",
      "type": "gun",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_bow"
    },
    {
      "name": "NetheriteBowRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_bow_recipe"
    },
    {
      "name": "EndwoodWood",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_wood"
    },
    {
      "name": "EndwoodLog",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_log"
    },
    {
      "name": "EndwoodPlanks",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_planks"
    },
    {
      "name": "EndwoodLeaves",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_leaves"
    },
    {
      "name": "EndwoodStairs",
      "type": "block",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_stairs"
    },
    {
      "name": "EndwoodSlab",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_slab"
    },
    {
      "name": "EndwoodFence",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_fence"
    },
    {
      "name": "EndwoodFenceGate",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_fence_gate"
    },
    {
      "name": "EndwoodItemsTag",
      "type": "tag",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_items_tag"
    },
    {
      "name": "EndwoodWoodRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_wood_recipe"
    },
    {
      "name": "EndwoodPlanksRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_planks_recipe"
    },
    {
      "name": "EndwoodStairsRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_stairs_recipe"
    },
    {
      "name": "EndwoodSlabRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_slab_recipe"
    },
    {
      "name": "EndwoodFenceRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_fence_recipe"
    },
    {
      "name": "EndwoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_fence_gate_recipe"
    },
    {
      "name": "EndwoodStickRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwood_stick_recipe"
    },
    {
      "name": "EndLoam",
      "type": "block",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_loam"
    },
    {
      "name": "Voidwoods",
      "type": "biome",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidwoods"
    },
    {
      "name": "DeepEnd",
      "type": "dimension",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_end",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "Endsand",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endsand"
    },
    {
      "name": "EndDesert",
      "type": "biome",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_desert"
    },
    {
      "name": "DeepEndTab",
      "type": "tab",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deep_end_tab"
    },
    {
      "name": "ShatteredEnd",
      "type": "biome",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shattered_end"
    },
    {
      "name": "Endwoodtree1",
      "type": "structure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwoodtree_1"
    },
    {
      "name": "Endwoodtree2",
      "type": "structure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwoodtree_2"
    },
    {
      "name": "LargeEndwoodtree",
      "type": "structure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "large_endwoodtree"
    },
    {
      "name": "EndenDust",
      "type": "item",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_dust"
    },
    {
      "name": "EndenOre",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_ore"
    },
    {
      "name": "EndenAlloy",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_alloy"
    },
    {
      "name": "EndenAlloyRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_alloy_recipe"
    },
    {
      "name": "EndenPickaxe",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_pickaxe"
    },
    {
      "name": "EndenAxe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_axe"
    },
    {
      "name": "EndenSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_sword"
    },
    {
      "name": "EndenShovel",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_shovel"
    },
    {
      "name": "EndenHoe",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_hoe"
    },
    {
      "name": "EndenPickaxeRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_pickaxe_recipe"
    },
    {
      "name": "EndenAxeRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_axe_recipe"
    },
    {
      "name": "EndenSwordRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_sword_recipe"
    },
    {
      "name": "EndenShovelRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_shovel_recipe"
    },
    {
      "name": "EndenHoeRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_hoe_recipe"
    },
    {
      "name": "EndenArmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EndenArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor_helmet_recipe"
    },
    {
      "name": "EndenArmorBodyRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor_body_recipe"
    },
    {
      "name": "EndenArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor_leggings_recipe"
    },
    {
      "name": "EndenArmorBootsRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enden_armor_boots_recipe"
    },
    {
      "name": "Endwoodtree1AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endwoodtree_1_additional_generation_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "y",
            "type": "number"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.minecraft_overhauled.baobab_planks": "Baobab Planks",
      "block.minecraft_overhauled.baobab_door": "Baobab Door",
      "block.minecraft_overhauled.copper_generator": "Copper Generator",
      "block.minecraft_overhauled.bamboo_fence_gate": "Bamboo Fence Gate",
      "block.minecraft_overhauled.baobab_wood": "Baobab Wood",
      "item.minecraft_overhauled.copper_armor_chestplate": "Copper Chestplate",
      "block.minecraft_overhauled.bushthorn_fence": "Bushthorn Fence",
      "block.minecraft_overhauled.endwood_slab": "Endwood Slab",
      "block.minecraft_overhauled.shorea_bush": "Shorea Bush",
      "block.minecraft_overhauled.bushthorn_leaves": "Bushthorn Leaves",
      "item.minecraft_overhauled.enden_armor_helmet": "Enden Helmet",
      "block.minecraft_overhauled.shorea_fence": "Shorea Fence",
      "entity.minecraft_overhauled.capybara": "Capybara",
      "block.minecraft_overhauled.shorea_planks": "Shorea Planks",
      "item.minecraft_overhauled.enden_sword": "Enden Sword",
      "item.minecraft_overhauled.toad_spawn_egg": "Toad Spawn Egg",
      "block.minecraft_overhauled.bamboo_slab": "Bamboo Slab",
      "block.minecraft_overhauled.endwood_log": "Endwood Log",
      "block.minecraft_overhauled.bamboo_stairs": "Bamboo Stairs",
      "block.minecraft_overhauled.baobab_fence": "Baobab Fence",
      "item.minecraft_overhauled.enden_pickaxe": "Enden Pickaxe",
      "item.minecraft_overhauled.iron_fish_bucket": "Ironfish Bucket",
      "block.minecraft_overhauled.copper_ore": "Copper Ore",
      "block.minecraft_overhauled.copper_block": "Block of Copper",
      "block.minecraft_overhauled.endwood_fence": "Endwood Fence",
      "item.minecraft_overhauled.deep_end": "Deep End Portal Igniter",
      "block.minecraft_overhauled.end_loam": "End Loam",
      "block.minecraft_overhauled.tall_bush": "Tall Bush",
      "item.minecraft_overhauled.iron_fish_spawn_egg": "Ironfish Spawn Egg",
      "block.minecraft_overhauled.enden_ore": "Enden Vein",
      "item.minecraft_overhauled.netherite_bow": "Netherite Bow",
      "block.minecraft_overhauled.flower_bush": "Flower Bush",
      "item.minecraft_overhauled.copper_hammer": "Copper Hammer",
      "block.minecraft_overhauled.bushthorn_stairs": "Bushthorn Stairs",
      "biome.minecraft_overhauled.rainforest": "Rainforest",
      "item.minecraft_overhauled.raw_iron_fish": "Raw Ironfish",
      "item.minecraft_overhauled.copper_armor_helmet": "Copper Helmet",
      "biome.minecraft_overhauled.end_desert": "End Desert",
      "item.minecraft_overhauled.enden_armor_leggings": "Enden Leggings",
      "block.minecraft_overhauled.baobab_stairs": "Baobab Stairs",
      "item.minecraft_overhauled.capybara_spawn_egg": "Capybara Spawn Egg",
      "block.minecraft_overhauled.endwood_leaves": "Endwood Leaves",
      "block.minecraft_overhauled.endwood_planks": "Endwood Planks",
      "item.minecraft_overhauled.enden_armor_chestplate": "Enden Chestplate",
      "block.minecraft_overhauled.dried_mud_block": "Dried Mud Block",
      "block.minecraft_overhauled.shorea_slab": "Shorea Slab",
      "block.minecraft_overhauled.baobab_fence_gate": "Baobab Fence Gate",
      "block.minecraft_overhauled.bamboo_fence": "Bamboo Fence",
      "block.minecraft_overhauled.bush": "Bush",
      "item.minecraft_overhauled.ant_spawn_egg": "Ant Spawn Egg",
      "block.minecraft_overhauled.bushthorn_fence_gate": "Bushthorn Fence Gate",
      "block.minecraft_overhauled.lightning_rod": "Lightning Rod",
      "block.minecraft_overhauled.baobab_slab": "Baobab Slab",
      "block.minecraft_overhauled.bushthorn_log": "Bushthorn Log",
      "block.minecraft_overhauled.endwood_fence_gate": "Endwood Fence Gate",
      "item.minecraft_overhauled.regfruit_slices": "Regfruit Slice",
      "item.minecraft_overhauled.copper_armor_boots": "Copper Boots",
      "block.minecraft_overhauled.bamboo_planks": "Bamboo Planks",
      "item.minecraft_overhauled.cooked_iron_fish": "Cooked Ironfish",
      "block.minecraft_overhauled.shorea_log": "Shorea Log",
      "block.minecraft_overhauled.regfruit": "Regfruit",
      "item.minecraft_overhauled.enden_hoe": "Enden Hoe",
      "entity.minecraft_overhauled.toad": "Toad",
      "itemGroup.tabelectricity": "Electricity",
      "block.minecraft_overhauled.baobab_leaves": "Baobab Leaves",
      "item.minecraft_overhauled.iron_bow": "Iron Bow",
      "entity.minecraft_overhauled.river_dolphin": "River Dolphin",
      "item.minecraft_overhauled.lush_zombie_spawn_egg": "Lush Zombie Spawn Egg",
      "block.minecraft_overhauled.endsand": "Endsand",
      "entity.minecraft_overhauled.lush_zombie": "Lush Zombie",
      "block.minecraft_overhauled.orchid": "Orchid",
      "block.minecraft_overhauled.shorea_fence_gate": "Shorea Fence Gate",
      "item.minecraft_overhauled.enden_dust": "Enden Dust",
      "entity.minecraft_overhauled.piranha": "Piranha",
      "block.minecraft_overhauled.baobab_log": "Baobab Log",
      "block.minecraft_overhauled.shorea_leaves": "Shorea Leaves",
      "biome.minecraft_overhauled.shattered_end": "Shattered End",
      "block.minecraft_overhauled.bushthorn_slab": "Bushthorn Slab",
      "block.minecraft_overhauled.bushthorn_planks": "Bushthorn Planks",
      "block.minecraft_overhauled.anthillbase": "Anthill Block",
      "entity.minecraft_overhauled.ant": "Ant",
      "block.minecraft_overhauled.endwood_wood": "Endwood Wood",
      "itemGroup.tabdeep_end_tab": "Deep End",
      "block.minecraft_overhauled.baobab_trapdoor": "Baobab Trapdoor",
      "item.minecraft_overhauled.copper_armor_leggings": "Copper Leggings",
      "item.minecraft_overhauled.enden_axe": "Enden Axe",
      "block.minecraft_overhauled.mud_block": "Mud Block",
      "biome.minecraft_overhauled.voidwoods": "Voidwoods",
      "block.minecraft_overhauled.bushthorn_wood": "Bushthorn Wood",
      "item.minecraft_overhauled.spear_throwable": "Spear",
      "item.minecraft_overhauled.gold_bow": "Gold Bow",
      "item.minecraft_overhauled.river_dolphin_spawn_egg": "River Dolphin Spawn Egg",
      "item.minecraft_overhauled.diamond_bow": "Diamond Bow",
      "itemGroup.tabsavanna": "Savanna",
      "item.minecraft_overhauled.grappling_hook": "Grappling Hook",
      "block.minecraft_overhauled.anthill_block": "Anthill Block",
      "item.minecraft_overhauled.enden_shovel": "Enden Shovel",
      "block.minecraft_overhauled.shorea_stairs": "Shorea Stairs",
      "item.minecraft_overhauled.enden_armor_boots": "Enden Boots",
      "item.minecraft_overhauled.piranha_spawn_egg": "Piranha Spawn Egg",
      "block.minecraft_overhauled.passion_flower": "Passion Flower",
      "block.minecraft_overhauled.shorea_wood": "Shorea Wood",
      "itemGroup.tabrainforest_tab": "Rainforest",
      "item.minecraft_overhauled.enden_alloy": "Enden Alloy",
      "entity.minecraft_overhauled.iron_fish": "Ironfish",
      "item.minecraft_overhauled.copper_ingot": "Copper",
      "block.minecraft_overhauled.endwood_stairs": "Endwood Stairs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecraft_overhauled",
    "modName": "Minecraft_Overhauled",
    "version": "1.0.0",
    "author": "ThatThingTwo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftoverhauled",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}