{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AnthillBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthill_block"
    },
    {
      "name": "Savanna",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "savanna"
    },
    {
      "name": "BaobabWood",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_wood"
    },
    {
      "name": "BaobabLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_log"
    },
    {
      "name": "BaobabPlanks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_planks"
    },
    {
      "name": "BaobabLeaves",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_leaves"
    },
    {
      "name": "BaobabStairs",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stairs"
    },
    {
      "name": "BaobabSlab",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_slab"
    },
    {
      "name": "BaobabFence",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence"
    },
    {
      "name": "BaobabFenceGate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_gate"
    },
    {
      "name": "BaobabItemsTag",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_items_tag"
    },
    {
      "name": "BaobabWoodRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_wood_recipe"
    },
    {
      "name": "BaobabPlanksRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_planks_recipe"
    },
    {
      "name": "BaobabStairsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stairs_recipe"
    },
    {
      "name": "BaobabSlabRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_slab_recipe"
    },
    {
      "name": "BaobabFenceRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_recipe"
    },
    {
      "name": "BaobabFenceGateRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_fence_gate_recipe"
    },
    {
      "name": "BaobabStickRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_stick_recipe"
    },
    {
      "name": "SpearThrowable",
      "type": "gun",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_throwable"
    },
    {
      "name": "BushthornWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_wood"
    },
    {
      "name": "BushthornLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_log"
    },
    {
      "name": "BushthornPlanks",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_planks"
    },
    {
      "name": "BushthornLeaves",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_leaves"
    },
    {
      "name": "BushthornStairs",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stairs"
    },
    {
      "name": "BushthornSlab",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_slab"
    },
    {
      "name": "BushthornFence",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence"
    },
    {
      "name": "BushthornFenceGate",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_gate"
    },
    {
      "name": "BushthornItemsTag",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_items_tag"
    },
    {
      "name": "BushthornWoodRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_wood_recipe"
    },
    {
      "name": "BushthornPlanksRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_planks_recipe"
    },
    {
      "name": "BushthornStairsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stairs_recipe"
    },
    {
      "name": "BushthornSlabRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_slab_recipe"
    },
    {
      "name": "BushthornFenceRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_recipe"
    },
    {
      "name": "BushthornFenceGateRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_fence_gate_recipe"
    },
    {
      "name": "BushthornStickRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushthorn_stick_recipe"
    },
    {
      "name": "MudBlock",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mud_block"
    },
    {
      "name": "DriedMudBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_mud_block"
    },
    {
      "name": "DriedMud",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_mud"
    },
    {
      "name": "Ant",
      "type": "mob",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ant"
    },
    {
      "name": "Toad",
      "type": "mob",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toad"
    },
    {
      "name": "Bush",
      "type": "plant",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bush"
    },
    {
      "name": "Rainforest",
      "type": "biome",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest"
    },
    {
      "name": "Orchid",
      "type": "plant",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchid"
    },
    {
      "name": "PassionFlower",
      "type": "plant",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "passion_flower"
    },
    {
      "name": "ShoreaWood",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_wood"
    },
    {
      "name": "ShoreaLog",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_log"
    },
    {
      "name": "ShoreaPlanks",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_planks"
    },
    {
      "name": "ShoreaLeaves",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_leaves"
    },
    {
      "name": "ShoreaStairs",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stairs"
    },
    {
      "name": "ShoreaSlab",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_slab"
    },
    {
      "name": "ShoreaFence",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence"
    },
    {
      "name": "ShoreaFenceGate",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_gate"
    },
    {
      "name": "ShoreaItemsTag",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_items_tag"
    },
    {
      "name": "ShoreaWoodRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_wood_recipe"
    },
    {
      "name": "ShoreaPlanksRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_planks_recipe"
    },
    {
      "name": "ShoreaStairsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stairs_recipe"
    },
    {
      "name": "ShoreaSlabRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_slab_recipe"
    },
    {
      "name": "ShoreaFenceRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_recipe"
    },
    {
      "name": "ShoreaFenceGateRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_fence_gate_recipe"
    },
    {
      "name": "ShoreaStickRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_stick_recipe"
    },
    {
      "name": "Regfruit",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regfruit"
    },
    {
      "name": "RegfruitSlicesFoodEaten",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regfruit_slices_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RegfruitSlices",
      "type": "food",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regfruit_slices"
    },
    {
      "name": "BaobabDoorRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_door_recipe"
    },
    {
      "name": "Planks",
      "type": "tag",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planks"
    },
    {
      "name": "BaobabDoor",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_door"
    },
    {
      "name": "BaobabTrapdoor",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_trapdoor"
    },
    {
      "name": "BaobabTrapdoorR",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobab_trapdoor_r"
    },
    {
      "name": "Flowers",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flowers"
    },
    {
      "name": "RiverDolphin",
      "type": "mob",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "river_dolphin"
    },
    {
      "name": "LogsMinecraft",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs_minecraft"
    },
    {
      "name": "IronFish",
      "type": "mob",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_fish"
    },
    {
      "name": "RainforestTab",
      "type": "tab",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rainforest_tab"
    },
    {
      "name": "RawIronFish",
      "type": "food",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_fish"
    },
    {
      "name": "CookedIronFishFoodEaten",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_iron_fish_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CookedIronFish",
      "type": "food",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_iron_fish"
    },
    {
      "name": "CookingIronFish",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooking_iron_fish"
    },
    {
      "name": "SmokingIronFish",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smoking_iron_fish"
    },
    {
      "name": "CampireIronFish",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "campire_iron_fish"
    },
    {
      "name": "BaobobTrees3",
      "type": "structure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobob_trees_3"
    },
    {
      "name": "BaobobTrees2",
      "type": "structure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobob_trees_2"
    },
    {
      "name": "BaobobTrees",
      "type": "structure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baobob_trees"
    },
    {
      "name": "LushZombie",
      "type": "mob",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lush_zombie"
    },
    {
      "name": "IronFishBucketRightClickedOnBlock",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_fish_bucket_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronFishBucket",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_fish_bucket"
    },
    {
      "name": "AnthillBlockUpdateTick",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthill_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AntOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ant_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Anthillbase",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anthillbase"
    },
    {
      "name": "DiamondBowRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_bow_recipe"
    },
    {
      "name": "DiamondBow",
      "type": "gun",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_bow"
    },
    {
      "name": "TallBush",
      "type": "plant",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_bush"
    },
    {
      "name": "Piranha",
      "type": "mob",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piranha"
    },
    {
      "name": "SpearRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_recipe"
    },
    {
      "name": "GoldBow",
      "type": "gun",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bow"
    },
    {
      "name": "GrapplingHookBulletHitsBlock",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "GrapplingHook",
      "type": "gun",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappling_hook"
    },
    {
      "name": "Capybara",
      "type": "mob",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "capybara"
    },
    {
      "name": "GrappleHookRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapple_hook_recipe"
    },
    {
      "name": "IronBowRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bow_recipe"
    },
    {
      "name": "GoldBowRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_bow_recipe"
    },
    {
      "name": "FlowerBush",
      "type": "plant",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flower_bush"
    },
    {
      "name": "IronBow",
      "type": "gun",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_bow"
    },
    {
      "name": "ShoreaBushMobplayerCollidesWithPlant",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_bush_mobplayer_collides_with_plant",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ShoreaBush",
      "type": "plant",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shorea_bush"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "Electricity",
      "type": "tab",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electricity"
    },
    {
      "name": "CopperGenerator",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_generator"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.minecraft_overhauled.baobab_planks": "Baobab Planks",
      "block.minecraft_overhauled.baobab_door": "Baobab Door",
      "block.minecraft_overhauled.bush": "Bush",
      "block.minecraft_overhauled.copper_generator": "Copper Generator",
      "item.minecraft_overhauled.ant_spawn_egg": "Ant Spawn Egg",
      "block.minecraft_overhauled.bushthorn_fence_gate": "Bushthorn Fence Gate",
      "block.minecraft_overhauled.baobab_wood": "Baobab Wood",
      "item.minecraft_overhauled.copper_armor_chestplate": "Copper Chestplate",
      "block.minecraft_overhauled.baobab_slab": "Baobab Slab",
      "block.minecraft_overhauled.bushthorn_log": "Bushthorn Log",
      "item.minecraft_overhauled.regfruit_slices": "Regfruit Slice",
      "block.minecraft_overhauled.bushthorn_fence": "Bushthorn Fence",
      "item.minecraft_overhauled.copper_armor_boots": "Copper Boots",
      "item.minecraft_overhauled.cooked_iron_fish": "Cooked Ironfish",
      "block.minecraft_overhauled.shorea_log": "Shorea Log",
      "block.minecraft_overhauled.regfruit": "Regfruit",
      "block.minecraft_overhauled.shorea_bush": "Shorea Bush",
      "entity.minecraft_overhauled.toad": "Toad",
      "block.minecraft_overhauled.bushthorn_leaves": "Bushthorn Leaves",
      "block.minecraft_overhauled.shorea_fence": "Shorea Fence",
      "entity.minecraft_overhauled.capybara": "Capybara",
      "itemGroup.tabelectricity": "Electricity",
      "block.minecraft_overhauled.baobab_leaves": "Baobab Leaves",
      "item.minecraft_overhauled.iron_bow": "Iron Bow",
      "block.minecraft_overhauled.shorea_planks": "Shorea Planks",
      "entity.minecraft_overhauled.river_dolphin": "River Dolphin",
      "item.minecraft_overhauled.lush_zombie_spawn_egg": "Lush Zombie Spawn Egg",
      "entity.minecraft_overhauled.lush_zombie": "Lush Zombie",
      "block.minecraft_overhauled.orchid": "Orchid",
      "block.minecraft_overhauled.shorea_fence_gate": "Shorea Fence Gate",
      "item.minecraft_overhauled.toad_spawn_egg": "Toad Spawn Egg",
      "entity.minecraft_overhauled.piranha": "Piranha",
      "block.minecraft_overhauled.baobab_log": "Baobab Log",
      "block.minecraft_overhauled.shorea_leaves": "Shorea Leaves",
      "block.minecraft_overhauled.bushthorn_slab": "Bushthorn Slab",
      "block.minecraft_overhauled.bushthorn_planks": "Bushthorn Planks",
      "block.minecraft_overhauled.anthillbase": "Anthill Block",
      "entity.minecraft_overhauled.ant": "Ant",
      "block.minecraft_overhauled.baobab_fence": "Baobab Fence",
      "item.minecraft_overhauled.iron_fish_bucket": "Ironfish Bucket",
      "block.minecraft_overhauled.copper_ore": "Copper Ore",
      "block.minecraft_overhauled.baobab_trapdoor": "Baobab Trapdoor",
      "block.minecraft_overhauled.copper_block": "Block of Copper",
      "item.minecraft_overhauled.copper_armor_leggings": "Copper Leggings",
      "block.minecraft_overhauled.mud_block": "Mud Block",
      "block.minecraft_overhauled.bushthorn_wood": "Bushthorn Wood",
      "item.minecraft_overhauled.spear_throwable": "Spear",
      "item.minecraft_overhauled.gold_bow": "Gold Bow",
      "block.minecraft_overhauled.tall_bush": "Tall Bush",
      "item.minecraft_overhauled.river_dolphin_spawn_egg": "River Dolphin Spawn Egg",
      "item.minecraft_overhauled.iron_fish_spawn_egg": "Ironfish Spawn Egg",
      "block.minecraft_overhauled.flower_bush": "Flower Bush",
      "item.minecraft_overhauled.diamond_bow": "Diamond Bow",
      "itemGroup.tabsavanna": "Savanna",
      "block.minecraft_overhauled.bushthorn_stairs": "Bushthorn Stairs",
      "biome.minecraft_overhauled.rainforest": "Rainforest",
      "item.minecraft_overhauled.raw_iron_fish": "Raw Ironfish",
      "item.minecraft_overhauled.grappling_hook": "Grappling Hook",
      "item.minecraft_overhauled.copper_armor_helmet": "Copper Helmet",
      "block.minecraft_overhauled.anthill_block": "Anthill Block",
      "block.minecraft_overhauled.shorea_stairs": "Shorea Stairs",
      "item.minecraft_overhauled.piranha_spawn_egg": "Piranha Spawn Egg",
      "block.minecraft_overhauled.baobab_stairs": "Baobab Stairs",
      "item.minecraft_overhauled.capybara_spawn_egg": "Capybara Spawn Egg",
      "block.minecraft_overhauled.passion_flower": "Passion Flower",
      "block.minecraft_overhauled.shorea_wood": "Shorea Wood",
      "itemGroup.tabrainforest_tab": "Rainforest",
      "entity.minecraft_overhauled.iron_fish": "Ironfish",
      "item.minecraft_overhauled.copper_ingot": "Copper",
      "block.minecraft_overhauled.dried_mud_block": "Dried Mud Block",
      "block.minecraft_overhauled.shorea_slab": "Shorea Slab",
      "block.minecraft_overhauled.baobab_fence_gate": "Baobab Fence Gate"
    }
  },
  "workspaceSettings": {
    "modid": "minecraft_overhauled",
    "modName": "Minecraft_Overhauled",
    "version": "1.0.0",
    "author": "ThatThingTwo, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.minecraftoverhauled",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}